[33mcommit b8e741827c7f475c889fe5fd8711a4e679b9e970[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dariusz Pysko <dariusz.pysko@gmail.com>
Date:   Thu Sep 22 12:20:56 2022 +0200

    Updated index.html with a new line

[33mcommit a44aa70489240ae8cda7650e2187b3c22f1aa1bd[m
Author: Dariusz Pysko <dariusz.pysko@gmail.com>
Date:   Thu Sep 22 12:14:11 2022 +0200

    hgf

[33mcommit e9986136a6477b66708afb6457c685735623fb83[m
Author: Dariusz Pysko <dariusz.pysko@gmail.com>
Date:   Thu Sep 22 12:13:45 2022 +0200

    gfdg

[33mcommit 44de534ff3aae2754ba3a263de882a5e93b5d938[m
Author: Dariusz Pysko <dariusz.pysko@gmail.com>
Date:   Thu Sep 22 12:03:55 2022 +0200

    ffds

[33mcommit a428621503ba661b368438d2541601494348bfa0[m
Author: Dariusz Pysko <dariusz.pysko@gmail.com>
Date:   Thu Sep 22 12:03:07 2022 +0200

    fsdf

[33mcommit f616f7f9aef7aa6c4d4c7cbd8387742110940d47[m
Author: Dariusz Pysko <dariusz.pysko@gmail.com>
Date:   Thu Sep 22 11:59:24 2022 +0200

    iytruyt

[33mcommit 9f498e691818b11853092fe984974a74c9874da5[m
Author: Dariusz Pysko <dariusz.pysko@gmail.com>
Date:   Thu Sep 22 11:51:13 2022 +0200

    iuo

[33mcommit 7062d1c01c3e37723becc66b2c0098bd91c5e711[m
Author: Dariusz Pysko <dariusz.pysko@gmail.com>
Date:   Thu Sep 22 11:50:53 2022 +0200

    ho

[33mcommit d64a33bde7dc4e6e339be5e9fc5684ea03ff0be6[m
Author: Dariusz Pysko <dariusz.pysko@gmail.com>
Date:   Tue Sep 20 14:37:41 2022 +0200

    treytrytrytr

[33mcommit c8a56911b40466d78e9c40068450609f0cb98030[m
Author: Dariusz Pysko <dariusz.pysko@gmail.com>
Date:   Tue Sep 20 14:35:53 2022 +0200

    fffff

[33mcommit 536e1712f6ed2666b04c39553e0491ea93c87d16[m
Author: Dariusz Pysko <dariusz.pysko@gmail.com>
Date:   Tue Sep 20 12:36:28 2022 +0200

    go

[33mcommit b99a8e74f4b253e230b63d3fe501122adf08ccf1[m
Author: Dariusz Pysko <dariusz.pysko@gmail.com>
Date:   Tue Sep 20 11:36:12 2022 +0200

    go

[33mcommit 140193aa49ed8382cb32a41b068b65a76025eac9[m
Author: Dariusz Pysko <dariusz.pysko@gmail.com>
Date:   Tue Sep 20 11:34:49 2022 +0200

    zatwierdź

[33mcommit 902b01259e3112555f351d15db5922b060701870[m
Author: dariuszpysko <dariusz.pysko@gmail.com>
Date:   Mon Sep 19 13:57:18 2022 +0200

    Add files via upload
